
server.port=8081
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# Specify the MySQL database URL
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_db

# Specify the username and password for the MySQL database
spring.datasource.username=root
spring.datasource.password=Pvi@2021

# Configure the Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
